APP_HOST=0.0.0.0
APP_PORT=6969

POSTGRES_DB=tododb
POSTGRES_USER=todouser
POSTGRES_PASSWORD=todopassword

DB_HOST=postgres
DB_PORT=5432
DB_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$POSTGRES_DB
